*{
  font: bold , Consolas, Monaco, monospace;
  margin: 0;
  padding: 0;
}

body {
  background: #83a4d4; 
background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  
background: linear-gradient(to right, #b6fbff, #83a4d4); 

}   

.nav-conteiner{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}




.logo{
    height: 10vh;
    
    
}
.nav ul{
    display: flex;
    padding: 0;
    margin: 0;
    
}
.nav li {
    display: block;
    text-decoration: none;
    padding: 6rem;
    letter-spacing: 3px;
    font-size: 1.5rem;
    list-style: none;
    flex: auto ;
    transition: 1s;
    
}
.nav li a{
    color: black;} 

.nav-redes ul {
  display: flex;
  justify-content: space-between;

}

.nav-redes li {
    display: block;
    padding: 1rem;
    list-style: none;
    flex: auto ;
    font-size: 1.5rem;
    
    }

.nav li:hover{
  letter-spacing: 20px;
}



.img-redes{
width: 2.5rem;
padding: 1.5rem 0.5rem;

}
 .nav a:hover {
  background-color: rgb(255,255,255,0.3);
  color: black;
  text-decoration: none;
  border-radius: 15%;
}
#boton #boton1{
  display: none;
}

.sidebar{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: rgb(255,255,255,0.3);
  width: 30vw;
  height: 100%;
  border-radius: 15px;
}



.conteiner {
  display: flex;
  align-content: space-between;
}



a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
   
  a:active {
    text-decoration: underline;
  }

  
  
  

  h1 {
    
    text-align: center;
    padding: 10px;
  }


  h2 {
    text-align: center;
     
    
  }

  h3{
    text-align: center;
  }

  .sidebar p{
text-align: justify;
margin: 10px;

  }

.description{
  width: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  
  
}

.tag {
  width: 100%;
  height: 80vh;
display: flex;
align-items: center;

}

.description p {
  padding: 10px;
  text-align: center;
}




.tag img{
  
  height: 300px;
  position: absolute;
  right: 5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 72px 2px rgba(0,0,0,0.58);
  border-radius:50%;
  filter: blur(0px);
  transition: 1s ;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  
}

.tag img:hover{
  filter: blur(3px);
  cursor: pointer;
  
}
.accordion-body-hobby{
  display: grid;
  margin: auto;
  grid-template-columns: 25vh 25vh 25vh 25vh;
}

.hobby {
  display: grid;
  margin: auto;
  grid-template-columns: 25vh 25vh;
  grid-column: 10ch, 10ch;
  width: 50vh;
  height: 30ch;

}

.hobby img {
  padding: 2rem;
  width: 10vw;

}

.accordion {
  display: none;
}


@media (max-width: 600px) {

  

  .nav{
    display: none;
  }

  .description{
    width: 100%;
    justify-content: space-around;
  }

  .tag{
  flex-direction: column-reverse;
      
  }
  .tag img{
    position: static;
  }

  .sidebar{
    display: none;
    width: 100%;
    height: 100vh;
    }

    
   .tag img {
     width: 50%;
   }
    .accordion {
      display: block;
          }
.accordion-body{
  background: linear-gradient(to right, #b6fbff, #83a4d4); 
}

}